# LocationCode

LocationsService/LocationsService/: .artifactignore  Debug.Dockerfile  LocationsService.csproj  Program.cs  Release.Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.MapsStaging.json  appsettings.json  docker-compose.dependencies.yml  docker-compose.dev.yml  docker-compose.yml
LocationsService/LocationsService/Extensions/: ApplicationBuilderExtensions.cs  MongoClientExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
LocationsService/LocationsService/Locations/: CommandsController.cs  InvalidTargetInterfaceException.cs  Location.cs  LocationIdProvider.cs  ServiceConfiguration.cs
LocationsService/LocationsService/Locations/Database/: IDatabase.cs  LocationsMongoDatabase.cs
LocationsService/LocationsService/Locations/Exceptions/: InvalidDateTimeFormatException.cs  InvalidNotificationException.cs  MissingMetaDataException.cs  MissingSourceException.cs  MissingSourceIdException.cs
LocationsService/LocationsService/Locations/Lte/: LteLocationMetaData.cs  LteMetaDataMerger.cs
LocationsService/LocationsService/Locations/Notifications/: Notification.cs  NotificationHandler.cs  NotificationToLocationConverter.cs  NotificationValidator.cs
LocationsService/LocationsService/Locations/Queue/: DataGatewayMq.cs  IQueue.cs  LocationToQueueLocationMapper.cs
LocationsService/LocationsService/Locations/Refresh/: LocationsRefreshRequest.cs  LocationsRefreshRequestHandler.cs
LocationsService/LocationsService/Locations/ReportPosition/: ReportPositionRequest.cs  ReportPositionRequestController.cs  ReportPositionRequestHandler.cs  TpiPositionOnRequestCommand.cs
LocationsService/LocationsService/Locations/Tpi/: TpiLocationMetaData.cs  TpiMetaDataMerger.cs
LocationsService/LocationsService/Properties/: launchSettings.json
LocationsService/LocationsService/WebApi/: GetLocationHandler.cs  GetLocationRequest.cs  GetLocationsHandler.cs  GetLocationsRequest.cs  LocationsController.cs
StormPipeline/StormPipeline/: Debug.Dockerfile  Program.cs  Release.Dockerfile  StormPipeline.csproj  appsettings.Test.json  appsettings.json  artifactignore  dependencies.docker-compose.yaml  docker-compose.yml  mapping.json
StormPipeline/StormPipeline/Extensions/: ServiceCollectionExtensions.cs
StormPipeline/StormPipeline/Parsing/: MappingConfig.cs  StormMessageHelper.cs  StormMessageMapper.cs  StormMessageParser.cs
StormPipeline/StormPipeline/Parsing/Factory/: IStormMesageCodeFactory.cs  IStormMessageFactory.cs  MessageClass.cs  MessageCodes.cs  StormFactoryIndex.cs  StormMessageCodeFactory.cs  StormMessageFactory.cs
StormPipeline/StormPipeline/Parsing/Messages/: ChangeStatusUpdate.cs  CloseIncident.cs  CreateAssociatedIcon.cs  CreateDynamicObject.cs  CreateIncident.cs  CreateIncidentTwo.cs  CreateResource.cs  CreateResourceTwo.cs  DeleteAssociatedIcon.cs  DeleteDynamicObject.cs  DeleteIncident.cs  DeleteIncidentLog.cs  DeleteResource.cs  IOperate.cs  ProcessIncidentInformation.cs  ProcessIncidentLogInformation.cs  ProcessResourceInformation.cs  ProcessStationInformation.cs  RemoveFireStation.cs  RequestIncidentLogAddition.cs  RequestResourceAssociation.cs  RequestResourceStatus.cs  ResourceShiftChange.cs  SendWatchAlert.cs  SetDataAttribute.cs  UpdateIncident.cs  UpdateResource.cs  VehicleAlert.cs  ZoomAssociatedIcon.cs
StormPipeline/StormPipeline/Queue/: EasyNetNotificationQueue.cs  INotificationQueue.cs  Storm.cs
StormPipeline/StormPipeline/Queue/MessageCodes/: ChangeStatusUpdate.cs  CloseIncident.cs  CreateAssociatedIcon.cs  CreateDynamicObject.cs  CreateIncident.cs  CreateIncidentTwo.cs  CreateResource.cs  CreateResourceTwo.cs  DeleteAssociatedIcon.cs  DeleteDynamicObject.cs  DeleteIncident.cs  DeleteIncidentLog.cs  DeleteResource.cs  ProcessIncidentInformation.cs  ProcessIncidentLogInformation.cs  ProcessResourceInformation.cs  ProcessStationInformation.cs  RemoveFireStation.cs  RequestIncidentLogAddition.cs  RequestResourceAssociation.cs  RequestResourceStatus.cs  ResourceShiftChange.cs  SendWatchAlert.cs  SetDataAttribute.cs  StormMetaData.cs  UpdateIncident.cs  UpdateResource.cs  VehicleAlert.cs  ZoomAssociatedIcon.cs
StormPipeline/StormPipeline/Storm/: StormConstants.cs  StormMessageNotification.cs  StormMessageNotificationHandler.cs  StormMessageValidator.cs  StormTcpInterface.cs
StormPipeline/StormPipeline/Storm/Exceptions/: NonExistentMessageClassException.cs  NonExistentMessageCodeClassException.cs  NonExistentPropertyException.cs  StormAttributeMessageTooLongException.cs  StormMessageException.cs  StormMessageInvalidDateTimeFieldException.cs  StormMessageInvalidUniqueFieldException.cs  StormMessageMissingMessageCodeException.cs  StormMessageMissingUniqueIdentifierException.cs  StormMessageNullEmptyOrWhiteSpaceException.cs  StormMessageTooLongException.cs  StormMessageTooManyFieldsException.cs
(+22 files in other folders)
